GITLAB_DOMAIN=localhost
GITLAB_DOMAIN_OR_IP=127.0.0.1

GITLAB_SMTP_ENABLE=true
GITLAB_SMTP_SERVER=smtp.localhost
GITLAB_SMTP_SERVER_USERNAME=username
GITLAB_SMTP_SERVER_PASSWORD=password

GITLAB_FROM_EMAIL=from@localhost
GITLAB_REPLY_EMAIL=reply@localhost
GITLAB_DISPLAY_NAME="GitLab Administrator"

GITLAB_HTTP_PORT=8080
GITLAB_HTTPS_PORT=8443

GITLAB_SSH_PORT=2222
GITLAB_SMTP_PORT=587

GITLAB_HOME=./tmp
